<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center" />

    <Button
        android:id="@+id/taskNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="taskNameButton"
        app:layout_constraintStart_toEndOf="@id/taskCheckBox"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="start"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</android.support.constraint.ConstraintLayout>